<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</variable><variable type="KIND_SpriteKind" id="/N3Wv7p/{*4C9Huk$Qjn">Player</variable><variable type="KIND_SpriteKind" id="*hdI1:/`(Pv4pb~S{)Q4">Projectile</variable><variable type="KIND_SpriteKind" id="*V4D%1EyUdV;.Tu@u7(Q">Food</variable><variable type="KIND_SpriteKind" id="ifDB^6ScPN*PZXxcxLGr">Enemy</variable></variables><block type="pxt-on-start" id="!Y-n%E?$OTPqx!L?B@M!" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="C)68t.4s*~+=Yn/0$uK]"><value name="value"><shadow type="math_number" id="Zsz]:.)_Fm}pW,-zh)uT"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="uVst{ck$|]LAPoGoGRa}"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Tj4Bq$^UU{B`Dj//;2F"><value name="img"><shadow type="screen_image_picker" id="j)H=|m48[;ja]5=jn=~n"><field name="img">img`
. . . . . d d d d d d . . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . d d . . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . d d . . . . . . . 
. . . . d . d d d d . d . . . . 
. . . d . d . d d . d . d . . . 
. . . . . . . d d . . . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . d d . . . . d d . . . . 
. . . . d d . . . . d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j)H=|m48[;ja]5=jn=~n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#_;!pY!+fCx}+g{?v?cf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c?*@h~OVd2+n`O4.4ZEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(h,3|GuYR-@s,JkwO7]K"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r$T7wE7prAvW1UE(XRG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zo?-qgStyqjHyoH=H+:O"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="WU^%ke^WNisQ[DO^U.d4"><value name="sprite"><block type="variables_get" id="|f;Suc6fy_{GF$~gPxVj"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="e/;t;^?`CXN=dx^%]dQB"><value name="color"><shadow type="colorindexpicker" id="V~V3aa]xQ3b`^ps=KoxB"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="XqhFVxw|bPb$QD@3N{F@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZbE4wV44gddak^`!D#?f"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="8Q.FO_v=E0N3#*He,%1%"><value name="sprite"><block type="variables_get" id=")jS5gs~dF]WXehwVC!Sc"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gqZ-y5+noQ(AI2b7yPD7"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="qKGCT{+X+^#LMMHqMd[v" x="490" y="190"><statement name="HANDLER"><block type="controls_if" id="%,D_j`We-iZoGLHT5D`b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?c58z#qE!Y4uNTs/BQI0"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Fu[hhH{:#(4w.iQT!a%,"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=";}t^vi}M|O[mq25{+hX8"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|!^j{l-J+NP!_E,.n{Gq"><field name="tile">assets.tile`我的貼圖15`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="pB;5TXoy-lwp*N./2dxV"><value name="value"><shadow type="math_number" id="gP/3LKjXt.:$THeyime4"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="_?6,!)mQ2InL[T{65rJR"><value name="IF0"><shadow type="logic_boolean" id="qzI6hWUzExpzIrjpazwl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dZdtz==`65e)_dr~^0F="><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="V4TrWS[q:ZLG0=PFoeAZ"><field name="NUM">0</field></shadow><block type="hudLife" id="CVBE3eQ-vpQ2TbR@$WoI"></block></value><value name="B"><shadow type="math_number" id="/3NAjod}3IhxV9#u;K`X"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="8ypIA=U,eaxxyc-(5_}n"><value name="value"><shadow type="math_number" id="OZ3WsxEU9$0T|Zvb1nT;"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_pause" id="qLYlTrK;i^Hk)(8uLKtX"><value name="pause"><shadow type="timePicker" id="6TiF;v`Y8-SNM6+,V.l}"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="forever" id="@m]OiyQ7P4Yg%ll^q$8E" x="70" y="450"><statement name="HANDLER"><block type="controls_if" id="s)ysIDbO/@%|*E^!CrX3"><value name="IF0"><shadow type="logic_boolean" id="IwuZEr*eQqIuYJE5=O{2"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="SU;s6F!!|N+3RS,[?k$A"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="`T%=dpXt|=c::A8ci2gy"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RjP98N20Mb*OyRYg#A:,"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="p-m]x-:G_@jD!AM%|#ne"><value name="value"><shadow type="math_number" id="dj^kEFoY|uHYV2i=Lu`7"><field name="NUM">10000</field></shadow></value></block></statement></block></statement></block><block type="forever" id="UNA9B=QDb8SH_XrR^Xlz" x="118" y="545"><statement name="HANDLER"><block type="controls_if" id="5Q9Ni4t}seZHUh})Ih5]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="(8,ufo8g;l3QrMkCE=tH"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Xh1F)U8H*-W9n3y;KYA="><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k3)s=#.1{C$Pi~YYfkw["><field name="tile">assets.tile`我的貼圖16`</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="[h.p5?VBh6GUX{t}7~v)"><value name="value"><shadow type="math_number" id="8J6.d1QH_eqb^L@@@eRy"><field name="NUM">10000</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="XW62NO{oyTJU548mbGh{" x="710" y="630"><statement name="HANDLER"><block type="hudSetLife" id="P^nXL+i@Ud/ZP.$jL@MB"><value name="value"><shadow type="math_number" id="S%m8q?W]sVLOB[i(p}T;"><field name="NUM">10000</field></shadow></value><next><block type="mapplaceonrandomtile" id="6hf92l9FT^!W_0N3|VK1"><value name="sprite"><block type="variables_get" id="ABfVm$tYG#QQ@~PBJ%XF"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";2HI7yof*|sWcW?@A3J."><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></statement></block></xml>