<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/N3Wv7p/{*4C9Huk$Qjn">Player</variable><variable type="KIND_SpriteKind" id="*hdI1:/`(Pv4pb~S{)Q4">Projectile</variable><variable type="KIND_SpriteKind" id="*V4D%1EyUdV;.Tu@u7(Q">Food</variable><variable type="KIND_SpriteKind" id="ifDB^6ScPN*PZXxcxLGr">Enemy</variable><variable id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</variable><variable id="R%9B1}rsrC$G8vm!HS|.">normal</variable><variable id="5l3CQ6_x}[eZbQ1`-ak_">blackhole</variable><variable id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</variable></variables><block type="pxt-on-start" id="!Y-n%E?$OTPqx!L?B@M!" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="C)68t.4s*~+=Yn/0$uK]"><value name="value"><shadow type="math_number" id="Zsz]:.)_Fm}pW,-zh)uT"><field name="NUM">1800</field></shadow></value><next><block type="variables_set" id="$/YvJMzd*nA[NAghYWk0"><field name="VAR" id="R%9B1}rsrC$G8vm!HS|.">normal</field><value name="VALUE"><shadow type="math_number" id="znD!dBjSi`D^vi+^9Jhr" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="FjiKwSEw|Pi:m3bQ,w(N"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="variables_set" id="bgV3G:Jvp@g#x4A^bjq0"><field name="VAR" id="5l3CQ6_x}[eZbQ1`-ak_">blackhole</field><value name="VALUE"><shadow type="math_number" id="n@)spz90VHO[9#RM6BR6"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="pHE#?UXnzBwB/~%cXOF_"><field name="tilemap">tilemap`層級9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級9"}}</data></block></value><next><block type="variables_set" id="uVst{ck$|]LAPoGoGRa}"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Tj4Bq$^UU{B`Dj//;2F"><value name="img"><shadow type="screen_image_picker" id="j)H=|m48[;ja]5=jn=~n"><field name="img">img`
. . . . . d d d d d d . . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . d d . . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . d d . . . . . . . 
. . . . d . d d d d . d . . . . 
. . . d . d . d d . d . d . . . 
. . . . . . . d d . . . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . d d . . . . d d . . . . 
. . . . d d . . . . d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j)H=|m48[;ja]5=jn=~n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#_;!pY!+fCx}+g{?v?cf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c?*@h~OVd2+n`O4.4ZEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(h,3|GuYR-@s,JkwO7]K"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r$T7wE7prAvW1UE(XRG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zo?-qgStyqjHyoH=H+:O"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="XqhFVxw|bPb$QD@3N{F@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZbE4wV44gddak^`!D#?f"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="variables_get" id="j2HF8rkPBHr9h*hLx5/w"><field name="VAR" id="R%9B1}rsrC$G8vm!HS|.">normal</field></block></value><next><block type="camerafollow" id="WU^%ke^WNisQ[DO^U.d4"><value name="sprite"><block type="variables_get" id="|f;Suc6fy_{GF$~gPxVj"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="e/;t;^?`CXN=dx^%]dQB"><value name="color"><shadow type="colorindexpicker" id="V~V3aa]xQ3b`^ps=KoxB"><field name="index">15</field></shadow></value><next><block type="mapplaceonrandomtile" id="8Q.FO_v=E0N3#*He,%1%"><value name="sprite"><block type="variables_get" id=")jS5gs~dF]WXehwVC!Sc"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gqZ-y5+noQ(AI2b7yPD7"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="qKGCT{+X+^#LMMHqMd[v" x="490" y="190"><statement name="HANDLER"><block type="controls_if" id="%,D_j`We-iZoGLHT5D`b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?c58z#qE!Y4uNTs/BQI0"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Fu[hhH{:#(4w.iQT!a%,"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=";}t^vi}M|O[mq25{+hX8"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|!^j{l-J+NP!_E,.n{Gq"><field name="tile">assets.tile`我的貼圖15`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="pB;5TXoy-lwp*N./2dxV"><value name="value"><shadow type="math_number" id="gP/3LKjXt.:$THeyime4"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="_?6,!)mQ2InL[T{65rJR"><value name="IF0"><shadow type="logic_boolean" id="qzI6hWUzExpzIrjpazwl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dZdtz==`65e)_dr~^0F="><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="V4TrWS[q:ZLG0=PFoeAZ"><field name="NUM">0</field></shadow><block type="hudLife" id="CVBE3eQ-vpQ2TbR@$WoI"></block></value><value name="B"><shadow type="math_number" id="/3NAjod}3IhxV9#u;K`X"><field name="NUM">1800</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="8ypIA=U,eaxxyc-(5_}n"><value name="value"><shadow type="math_number" id="OZ3WsxEU9$0T|Zvb1nT;"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_pause" id="qLYlTrK;i^Hk)(8uLKtX"><value name="pause"><shadow type="timePicker" id="6TiF;v`Y8-SNM6+,V.l}"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="forever" id="@m]OiyQ7P4Yg%ll^q$8E" x="70" y="450"><statement name="HANDLER"><block type="controls_if" id="s)ysIDbO/@%|*E^!CrX3"><value name="IF0"><shadow type="logic_boolean" id="IwuZEr*eQqIuYJE5=O{2"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="SU;s6F!!|N+3RS,[?k$A"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="`T%=dpXt|=c::A8ci2gy"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RjP98N20Mb*OyRYg#A:,"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="p-m]x-:G_@jD!AM%|#ne"><value name="value"><shadow type="math_number" id="dj^kEFoY|uHYV2i=Lu`7"><field name="NUM">1800</field></shadow></value></block></statement></block></statement></block><block type="forever" id="UNA9B=QDb8SH_XrR^Xlz" x="810" y="510"><statement name="HANDLER"><block type="controls_if" id="5Q9Ni4t}seZHUh})Ih5]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="(8,ufo8g;l3QrMkCE=tH"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Xh1F)U8H*-W9n3y;KYA="><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k3)s=#.1{C$Pi~YYfkw["><field name="tile">assets.tile`我的貼圖16`</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="[h.p5?VBh6GUX{t}7~v)"><value name="value"><shadow type="math_number" id="8J6.d1QH_eqb^L@@@eRy"><field name="NUM">1800</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="bp|*g/Ue*SV2x)LcEIej" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m|r]Nn6$g:EPqz[!%bS7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0Tcg!M9+pBkKN.ojAp9`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L2qOGid5Z.=MxEscK-F1"><field name="tile">assets.tile`我的貼圖17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ijzHkXB-E~~egt~]Ur`;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Ix?!fk%D6(#8Z7^d8}0H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X8Tz_f5ns=[tc7d!]E4T"><field name="tilemap">tilemap`層級10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級10"}}</data></shadow><block type="variables_get" id="0s41z)+hl#s[MVs!pUvm"><field name="VAR" id="5l3CQ6_x}[eZbQ1`-ak_">blackhole</field></block></value><next><block type="mapplaceonrandomtile" id="y@LHpaz~S8_$y3G{,UKo"><value name="sprite"><block type="variables_get" id="TDZjeQy*$uFV5/I1(lNs"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`_Aeq^:0]Eu:MT1FZLR5"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="XW62NO{oyTJU548mbGh{" x="710" y="630"><statement name="HANDLER"><block type="hudSetLife" id="P^nXL+i@Ud/ZP.$jL@MB"><value name="value"><shadow type="math_number" id="S%m8q?W]sVLOB[i(p}T;"><field name="NUM">180</field></shadow></value><next><block type="set_current_tilemap" id="6gY6!cLFD_{W?z|V7XS^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YVgW6N9iYb#B?nmbAXG^"><field name="tilemap">tilemap`層級11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級11"}}</data></shadow><block type="variables_get" id="1)P5[C9=8`es0kH_k6-*"><field name="VAR" id="5l3CQ6_x}[eZbQ1`-ak_">blackhole</field></block></value><next><block type="mapplaceonrandomtile" id="6hf92l9FT^!W_0N3|VK1"><value name="sprite"><block type="variables_get" id="ABfVm$tYG#QQ@~PBJ%XF"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";2HI7yof*|sWcW?@A3J."><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="%Lo9_?c3jE[JcI5HbJ;p" x="230" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m`aK{o;!h%BG,CJ(;%l}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vLSlV$F`4$s].*n{hqJN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gG:,Br*liKQV3A%PI8jd"><field name="tile">assets.tile`我的貼圖18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*K#^!0LC:@-l},^O]ge-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="-TIy0k/Kx/F64ETRb?Sj"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級10"}}</data></shadow><block type="variables_get" id="ROGHz0ys)m2G=c{?`@;z"><field name="VAR" id="R%9B1}rsrC$G8vm!HS|.">normal</field></block></value><next><block type="mapplaceonrandomtile" id="eOAUy!(AMBOa,{]z^y_m"><value name="sprite"><block type="variables_get" id="Ap!BmBA2EB|3]OY)zAN."><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!/ntmr?ANzgd?PqyZ=lh"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="QuC;|}c3qkOK|LkP`cU|" x="90" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9R!)44Zhl7*QF#x[c^Qb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D)3qLswN2H.YmA60H|Y["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?0{KKZq2kGRs+oj+rxBe"><field name="tile">assets.tile`我的貼圖20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Mi(DlVS5+yExYSE`CuOI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*Y3!`PTe8OE/3VY:gEkv"><field name="VAR" id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</field><value name="VALUE"><shadow type="math_number" id="[$4JJ{)N9:p{xf+cZj5k"><field name="NUM">0</field></shadow><block type="device_random" id="`DTW|Qw;osE9)a`75,zS"><value name="min"><shadow type="math_number" id="Ws+EeM3$j(h,txbnV%9;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{_(totTV54JK7X$PDYwX"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="77`gUV+2t2eRCuBcRO`O"><value name="IF0"><shadow type="logic_boolean" id="mS1+-CCX}C}hhL$:A8{#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PzLnQ{yFf!M~3.;5$[+Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p#hSVO`F(SNE9z.z!$OS" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}Q(`{0od~_:x[nJR*Ki8"><field name="VAR" id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</field></block></value><value name="B"><shadow type="math_number" id="-I5JboL1|G({YFr4bB:h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="V)Z.qes|kUW|9J]1MKHJ"><value name="sprite"><block type="variables_get" id="_JK5xT?|bf,SnMJi2[Vm"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$qU#,B[N^W6DVb3Q}icN"><field name="tile">assets.tile`我的貼圖22`</field></shadow></value></block></statement><next><block type="controls_if" id="H]Kym`#X/d!7Lb]t?)9."><value name="IF0"><shadow type="logic_boolean" id="Y5Y:y{}Az`dI6jr3jWWo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=@Jxk:2M+0}}*BMQbol"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1:vI|+JE]y!cnaU!A8x="><field name="VAR" id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</field></block></value><value name="B"><shadow type="math_number" id="B(W!TTidm1;C.U#uiP*W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="EQ6B#fuIzMw/k=]uKO#j"><value name="sprite"><block type="variables_get" id="v9a@LSZ84rl_YFmRb`$;"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Kt.8*9{};V!#1@9u/8Ge"><field name="tile">assets.tile`我的貼圖23`</field></shadow></value></block></statement><next><block type="controls_if" id="_.;l(%9mf6RrJAfFE@}D"><value name="IF0"><shadow type="logic_boolean" id="SMLt#AN88AlExoiHkhCP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8@-2Bbh+rxM#ajCA8mlm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y+g0T[^Q/J)})5xmLVy:"><field name="VAR" id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</field></block></value><value name="B"><shadow type="math_number" id="{DeUH0Yt1jcP^uC-*Syu"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="mST:w#Pd~)[rx,v3(X0p"><value name="sprite"><block type="variables_get" id="PgTrV|5M_`tPl8.hoNVy"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".1p6Zu|KF|PWHh)*a;GP"><field name="tile">assets.tile`我的貼圖24`</field></shadow></value></block></statement><next><block type="controls_if" id="8f/x^fwttl`/1!?*3;FW"><value name="IF0"><shadow type="logic_boolean" id="Po@lkHdZ5jV%#}`.-%,h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RR7(`U=SBC#m.XlZQ@:I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^WwDTRX1B.)05*-{nsO:"><field name="VAR" id="gR9~V54cm?*6Y{{v+R1?">emergency_meeting</field></block></value><value name="B"><shadow type="math_number" id="~kPt[c|E}VS]h?Wo)}DH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="B=-]IbW#J/-}n|Sjz1p9"><value name="sprite"><block type="variables_get" id="]AKCh*RnF6]R8ZX/kWI."><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I],Ne_:4[ZaEQkO^fx:j"><field name="tile">assets.tile`我的貼圖25`</field></shadow></value></block></statement><next><block type="mixer_play_sound" id="Ig)^|Vx.yB@]a1N+t{51"><field name="sound">music.buzzer</field><next><block type="device_pause" id="#,!}itdY~:sboJ5ze#eD"><value name="pause"><shadow type="timePicker" id=")6K9:W4|EC;A%rm]tk3!"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="p4{!9}dIpV#uy;Pe{]u="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e]daz)UJ6R.~H1u;0}e@"><field name="TEXT">EMERGENCY MEETING</field></shadow></value><value name="subtitle"><shadow type="text" id=".rUWgf6ev9o6Af+_!0F8"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@5KR6N32!|[3maNt3?xQ" x="730" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/#n*HX[s{^?UCqP3Q+Y4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H%%{[~#e)lr@fp7fi({w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@kQ*.a!C;ijVC})8Hdbs"><field name="tile">assets.tile`我的貼圖36`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r2_WDutoj^FTz:m=!b|T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="(!EX]fG?7@,uTAs*c_hD"><value name="tile"><shadow type="tileset_tile_picker" id="lQzw8tVp/_3~=Q?vcjHk"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5=]n[7jRd/z=il]s.qd2"><value name="col"><shadow type="math_number" id="W/+z~y{`@SlXs--H]zox"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="=u;SSmV-Te*WrwS?%3Vc"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsettileat" id="~X[%j@|C{FU`vNMUQb}W"><value name="tile"><shadow type="tileset_tile_picker" id="ijAOh|R+6~[fG?lV|Huo"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="UO3O2oSRuzUoxNp0:eEQ"><value name="col"><shadow type="math_number" id="w~gtAa,zFVReT^.D41fx"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="vYiNF=5;:*|jX9r|_?ao"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K6AHVm]g02@t+bzmesL{"><value name="tile"><shadow type="tileset_tile_picker" id="#fj*#Z9B~H=?KdbdEF8Y"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6.!),cd|{9o,_xI:v+xj"><value name="col"><shadow type="math_number" id="Hf=i]i[4N`!NVrC$Bo69"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Oeq$;62OxVTuRLj+USS."><field name="NUM">33</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K_W2]*E`-jRLHL}EGl)l"><value name="tile"><shadow type="tileset_tile_picker" id="2%:70wD$R`uCc*$N=s;7"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ba/Ro8`n`DjrYkY~/_ux"><value name="col"><shadow type="math_number" id="|qTiQ5kj]:/(]-IVL{SL"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="jp?%=S_}~wh^T)g%2^I~"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="mapsettileat" id="%mjLk5[B~Jl(0*$I!+-."><value name="tile"><shadow type="tileset_tile_picker" id="fkpeuqknJaj6^teyolwz"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H]MQyFX5ahxs3L2]CIY#"><value name="col"><shadow type="math_number" id="_TyyV`El@YsYuu29~^Ug"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="hV:aP6}_:l35-:Pm81}S"><field name="NUM">37</field></shadow></value></shadow></value><next><block type="mapsettileat" id="jXrOzq5Ath`)]1GVl|zR"><value name="tile"><shadow type="tileset_tile_picker" id="b|BBO+Vg7_EByxk1dbAT"><field name="tile">assets.tile`我的貼圖35`</field></shadow><block type="tileset_tile_picker" id="c{JQZJoj1er;k40L|vQ-"><field name="tile">assets.tile`我的貼圖32`</field></block></value><value name="loc"><shadow type="mapgettile" id="l=y[zR*b@pgFeaXom{tl"><value name="col"><shadow type="math_number" id="{JOPh6f8@FztM]+@qOzH"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="/}HMtI5PZwH$Ev^`?IZx"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapsettileat" id="lPiYVbq:U%J%1K/@~V@e"><value name="tile"><shadow type="tileset_tile_picker" id="HtqgM[#;FC+uSomMp8GH"><field name="tile">assets.tile`我的貼圖32`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X~}Qkq!0ge%}ne6US#?s"><value name="col"><shadow type="math_number" id="H-Z;YYrf]}hL_i*`+j3L"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="z2D-F$1DO,|[Z34Wjwu("><field name="NUM">41</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="rMl@|!VrAoBa(GiA8E$H"><value name="on"><shadow type="toggleOnOff" id="HV)s3k;Q7g|HimqiM`8i"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?/l07Y{9R8R7!QkdbFPB"><value name="col"><shadow type="math_number" id="dG-D/x2}:/x4kp((k{Np"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Ov$ghwn8+lE7,kF4bFW{"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="JgRkwnvb}:1|mxJ,.}L6"><value name="on"><shadow type="toggleOnOff" id=",8_@fbJW:FfOt0{sc.t{"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n1FXP#o04)a;=q_f015b"><value name="col"><shadow type="math_number" id="^ClhNA{BhW{W.PH42Oc_"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="WcBFI*6}LnGlZU{5=p-("><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="P.YbV+{mjfAfX)Ol?#/("><value name="on"><shadow type="toggleOnOff" id="-dD~-@G%L,Me)8+6+kJ{"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="M1V3QD:Ne|aj}wwbLYO/"><value name="col"><shadow type="math_number" id="IND}@s8,kn/)o;$pbnb@"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="E1u=VLR(}ZWJr!TTw1{?"><field name="NUM">33</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="a;HJptTX*2]fY|G?93Z_"><value name="on"><shadow type="toggleOnOff" id="W2aO^aHy=)Dqz6k,mC(%"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^N}cOm+FlDrcmr!pjLs3"><value name="col"><shadow type="math_number" id="wDAV.OwPpU9]i~gkH}x^"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="YU;P$Fb9+nnvQ.g{{6n6"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="qUeV[jV8{-NB?KS1Ot#4"><value name="on"><shadow type="toggleOnOff" id="IL~3+T{=tu*[:xffP:uH"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="crFe=B?ElwT~SPILpX2C"><value name="col"><shadow type="math_number" id="!k3eDy20..WuK,mlohx3"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="I$Sx3.8:SuAGm_21GnJb"><field name="NUM">37</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="[E}M^F;yac,}0tJ4a9!Z"><value name="on"><shadow type="toggleOnOff" id="VbQK%7WsKsqrU?F,a+6["><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mSev9GHtdjv[`0eP2b/S"><value name="col"><shadow type="math_number" id="zwNU;:2$T@[8KzOx@SAZ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="pn.}PFKAp9}`%X@U^`k!"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="V`gQ+lHpU3.FVtN3e+la"><value name="on"><shadow type="toggleOnOff" id="gGXV4s}tG!y5=g?HR`T4"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mk^TmIUsJw0DfZ?x[H^?"><value name="col"><shadow type="math_number" id="JFqQ!_0kd74q(GIFPE2;"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="1Xsnb;9,wEM=FD4gaZIS"><field name="NUM">41</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="N/jST4#1@@QGH|Hf9d5z" x="781" y="1716"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l`h(JK/b2t$R,=oZNP)S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+r)gW^Y:)fj5]pmfiw}q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{`#_fXCXwMR.PkW2D!@#"><field name="tile">assets.tile`我的貼圖27`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=w~an_4i9P^[)TC;Z,sV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="G?@Kdd=il_5N?zG6jbE}"><value name="tile"><shadow type="tileset_tile_picker" id="a59%[k;5hy#m-{G44Z~@"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ng$W0y,!$[ekCUK4__JF"><value name="col"><shadow type="math_number" id="ju1zZ/+6gr:qI%3Lr$fn"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="4+e`ZqX[O,N{h=U8n5p/"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsettileat" id="t/81isO59fWpcE9l03jP"><value name="tile"><shadow type="tileset_tile_picker" id="IBRW)Qqh,sJmXOvG,l@n"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=NFOic{[~)~HLa.GKC{l"><value name="col"><shadow type="math_number" id="*yl%@?A|PU]{sFrz,U8o"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="(MV2TklJ_{zqU-b_,K6{"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapsettileat" id=":@lM@aatv|CO[3maz,8y"><value name="tile"><shadow type="tileset_tile_picker" id="^F-D8YvsP]=PpzMC_BGp"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Wutbb5Z/xXFE5Pxlj,;s"><value name="col"><shadow type="math_number" id="yzmULox4jHNQlz6lrqXN"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="]O2!?Xag@yY$,}e1.#@z"><field name="NUM">33</field></shadow></value></shadow></value><next><block type="mapsettileat" id="2!mgE?FJ~=COjM@)`1%E"><value name="tile"><shadow type="tileset_tile_picker" id="Me8GFVLs]^?U:[?`;n_k"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="THh2([Nn7q2g}`wBT+S4"><value name="col"><shadow type="math_number" id="57dkFXk?ATwK2mn%ZLQX"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="egFE@B4L{C7@J9(8B5Q)"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="mapsettileat" id="a|%E`(0b!AvH!,hU11~a"><value name="tile"><shadow type="tileset_tile_picker" id="pc^+HdbIg(=D1/psI1vc"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="JKMo`_2-l~k`[vWG=vE."><value name="col"><shadow type="math_number" id="%ry{YoTl|]q7Jou)kCa8"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="f9%Xc:1vCEg0DakzgM#%"><field name="NUM">37</field></shadow></value></shadow></value><next><block type="mapsettileat" id="wnVZXcG[!N5fAAF)3k!H"><value name="tile"><shadow type="tileset_tile_picker" id="-gJ-%{H9Uc537FBxka:b"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G6KZ#Z~Gi=*1?DKFmU@k"><value name="col"><shadow type="math_number" id="++LwZ-DlW^FFX;8NLSEX"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="U^p%Br;X8Mtt][GuXyk-"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapsettileat" id="@W8BO/GHac~M!oenr}5/"><value name="tile"><shadow type="tileset_tile_picker" id="QZn,M-eim[{!g`=DgT~i"><field name="tile">assets.tile`我的貼圖35`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r=j#eo1#XPU+^vVCTQkg"><value name="col"><shadow type="math_number" id="z.qx{JxM2LTFidsVUYoZ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="/=/u7((*w*j,b%Ao;Ba)"><field name="NUM">41</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="5KXd~@;@XA0-,Jn2N4mK"><value name="on"><shadow type="toggleOnOff" id="?/Fwx^HWFZ3xN[=s/Jax"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=mc0RfTKbe@XoC~LQIGU"><value name="col"><shadow type="math_number" id="Ek5-PO]1(-%bWxoX8NBM"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="=Z?-h{qZx9_1ch-lP`Y_"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="[aPW19`BQ*R(0bt4wos:"><value name="on"><shadow type="toggleOnOff" id="ujxTxj]19Lyz4gmKoUg*"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q/n|S3%6Anc:@wdF/LTt"><value name="col"><shadow type="math_number" id="@#Y~=(*@0H4_7^hQmGOu"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="4.s/HWk5Sb.K2N^[:t)B"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="3JkfO0sf){t:%b8~r7fi"><value name="on"><shadow type="toggleOnOff" id="Qy[RClor?Xk[,XkG%5]6"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C,z3JW4u[3#etq+9]ayR"><value name="col"><shadow type="math_number" id="f]00R8vEf3*Qp*JrNGGW"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=")qcaiN^7`m.1FRm{Qv):"><field name="NUM">33</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="a5!^E6!2px5BJq5+t-RF"><value name="on"><shadow type="toggleOnOff" id="aRRxemto/ZO_=hu9[|.Z"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#s=K-Cu(p1S%u-0+aC@j"><value name="col"><shadow type="math_number" id="aM$OJDF^T8.mSauSbe)c"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="v(P7r8aA-d*2}]S+@[n]"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="!h$niVbpm@+=/MCQ`f^3"><value name="on"><shadow type="toggleOnOff" id="A5Vx5:J~2M=d`D3zA~A-"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/?zgKL5)Z;KeJhadd:jj"><value name="col"><shadow type="math_number" id="KLQHZN3Y1Hg-8tgw4Q1x"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="C7BXUIazCPZfjYw6eE;m"><field name="NUM">37</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="MWPc)E7m]H^1twKUNC}V"><value name="on"><shadow type="toggleOnOff" id="!-8~7DvsUP])#r(iW*v."><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="i;U/w[]6lY`6omyUds;y"><value name="col"><shadow type="math_number" id="`hCy4Hjqq,j;f=gONste"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="^7y!RHL;a7~ZX}u`JKh8"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="6S`ngG8dj/JKfN5d1$iG"><value name="on"><shadow type="toggleOnOff" id="uv_L9!6e^LGy;44JP65D"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EhePqOb{@wr0T6@Nq75."><value name="col"><shadow type="math_number" id="O``cT[b$]S|O5C|CEVI4"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=".]|DQQ+iI1xOnlHnX^d9"><field name="NUM">41</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>