<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</variable><variable type="KIND_SpriteKind" id="/N3Wv7p/{*4C9Huk$Qjn">Player</variable><variable type="KIND_SpriteKind" id="*hdI1:/`(Pv4pb~S{)Q4">Projectile</variable><variable type="KIND_SpriteKind" id="*V4D%1EyUdV;.Tu@u7(Q">Food</variable><variable type="KIND_SpriteKind" id="ifDB^6ScPN*PZXxcxLGr">Enemy</variable></variables><block type="pxt-on-start" id="!Y-n%E?$OTPqx!L?B@M!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uVst{ck$|]LAPoGoGRa}"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Tj4Bq$^UU{B`Dj//;2F"><value name="img"><shadow type="screen_image_picker" id="j)H=|m48[;ja]5=jn=~n"><field name="img">img`
. . . . . d d d d d d . . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . d . d . . d . d . . . . 
. . . . d . . d d . . d . . . . 
. . . . d . . . . . . d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . d d . . . . . . . 
. . . . d . d d d d . d . . . . 
. . . d . d . d d . d . d . . . 
. . . . . . . d d . . . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . d d . . . . d d . . . . 
. . . . d d . . . . d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j)H=|m48[;ja]5=jn=~n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#_;!pY!+fCx}+g{?v?cf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c?*@h~OVd2+n`O4.4ZEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(h,3|GuYR-@s,JkwO7]K"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r$T7wE7prAvW1UE(XRG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zo?-qgStyqjHyoH=H+:O"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="WU^%ke^WNisQ[DO^U.d4"><value name="sprite"><block type="variables_get" id="|f;Suc6fy_{GF$~gPxVj"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="e/;t;^?`CXN=dx^%]dQB"><value name="color"><shadow type="colorindexpicker" id="V~V3aa]xQ3b`^ps=KoxB"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="XqhFVxw|bPb$QD@3N{F@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZbE4wV44gddak^`!D#?f"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="8Q.FO_v=E0N3#*He,%1%"><value name="sprite"><block type="variables_get" id=")jS5gs~dF]WXehwVC!Sc"><field name="VAR" id="7]Owz3OlzQ0@?%:Nc3IH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gqZ-y5+noQ(AI2b7yPD7"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>